plugins {
    id 'application'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {


    implementation 'com.github.gv2011:gsoncore-canonical:0.8'
    implementation 'com.yashoid:jsonparsable:1.0.4'
    implementation project(":commons")
	
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	
	implementation 'com.google.inject:guice:5.1.0'
	
	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework:spring-web:5.3.16'

	implementation 'org.springframework:spring-websocket:5.3.16'


	implementation 'org.springframework:spring-messaging:5.3.16'


	implementation 'org.webjars:sockjs-client:1.5.1'



	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
}
targetCompatibility = JavaVersion.VERSION_16
