# quizzzz

./: .gitignore  README.md  build.gradle  checkstyle.xml  database.trace.db  questions.trace.db  quizzzz.mv.db  quizzzz.trace.db
client/: build.gradle
client/data/: pastgames.data
client/src/main/java/client/: Game.java  Main.java  MyFXML.java  MyModule.java  MySessionHandler.java
client/src/main/java/client/Networking/: ClientStream.java  WsClient.java  wsClient.java
client/src/main/java/client/scenes/: AddQuoteCtrl.java  Admin.java  AnimationTimerSample.java  EndgameMultiplayer.java  EndgameSingleplayer.java  EndscreenMultiplayer.java  EndscreenSingleplayer.java  HowToPlay.java  IncreaseTimerBar.java  MainCtrl.java  MainCtrlQuotes.java  MultiPlayer.java  PastGames.java  QuoteOverviewCtrl.java  ServerSelectorCtrl.java  SinglePlayer.java  SingleplayerUsername.java  Splash.java  TestMainCtrl.java  Username.java  WaitingRoom.java  WaitingRunnable.java  increaseTimerBar.java
client/src/main/java/client/utils/: GuiUtils.java  QuestionRetriever.java  ServerUtils.java  SingleplayerHighscoreHandler.java  StatSharerSingleplayer.java
client/src/main/resources/client/scenes/: Admin.fxml  EndscreenMultiplayer.fxml  EndscreenSingleplayer.fxml  HowToPlay.fxml  MultiPlayer.fxml  PastGames.fxml  ServerSelection.fxml  SinglePlayer.fxml  SingleplayerUsername.fxml  Splash.fxml  Username.fxml  WaitingRoom.fxml
client/src/main/resources/stylesheet/: splashstyle.css
client/src/test/java/client/scenes/: MainCtrlTest.java
client/src/test/java/client/utils/: QuestionRetrieverTest.java
commons/: build.gradle
commons/src/main/java/commons/: Activity.java  Game.java  GamePlay.java  GameStatus.java  GameStorage.java  Person.java  Player.java  Quote.java  WaitingRoom.java
commons/src/main/java/commons/game/: Activity.java  Emote.java  Game.java  Joker.java  Player.java  Question.java  Utils.java  WaitingRoom.java
commons/src/main/java/commons/models/: ActivityEntry.java  ClientStream.java  Emote.java  FileEntryPair.java  FileInfo.java  (+11 more)
commons/src/test/java/commons/: PersonTest.java  QuoteTest.java
database/: questions.mv.db  questions.trace.db
docs/: G45_CodeOfConduct.docx
docs/minutes/: Minutes_week6_15_03_2022.docx  Minutes_week7_22_03_2022.docx
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: Config.java  Game.java  Main.java  ServerUtils.java  SomeController.java  WebSocketConfiguration.java
server/src/main/java/server/Networking/: ServerStream.java
server/src/main/java/server/api/: ActivityController.java  EmoteController.java  GameController.java  GameService.java  GreetingController.java  ImageUploadController.java  PingController.java  Question.java  QuestionController.java  QuoteController.java  SendQuestionTask.java  StorageService.java  TestController.java  sendQuestionTask.java
server/src/main/java/server/database/: Activity.java  ActivityRepository.java  Question.java  QuestionRepository.java  QuoteRepository.java  StorageService.java
server/src/main/java/server/game/: Activity.java  Emote.java  Game.java  Player.java  Question.java  WaitingRoom.java
server/src/main/java/server/game/jokers/: Joker.java  JokerState.java
server/src/main/java/server/models/: Game.java  GamePlay.java  GameStatus.java  GameStorage.java  Player.java  WaitingRoom.java
server/src/main/java/server/utils/: ServerUtils.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: ActivityControllerTest.java  EmoteControllerTest.java  GameControllerTest.java  GameServiceTest.java  GreetingControllerTest.java  PingControllerTest.java  QuoteControllerTest.java  TestQuoteRepository.java
(+26 files in other folders)
