<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1119.0" style="-fx-background-color: linear-gradient(#02274f, #101b25);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.Admin">
   <children>
      <Text fill="#fdecfa" layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZZ ADMIN" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="72.0" />
         </font>
      </Text>
      <Label fx:id="fileText" layoutX="827.0" layoutY="212.0" text="File to be imported" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Button fx:id="fileBtn" layoutX="892.0" layoutY="256.0" mnemonicParsing="false" onAction="#uploadFile" text="Upload File" textAlignment="CENTER" />
      <Button fx:id="dbBtn" layoutX="845.0" layoutY="297.0" mnemonicParsing="false" onAction="#uploadToDatabase" prefHeight="65.0" prefWidth="170.0" text="Add to Database" textAlignment="CENTER" />
      <Button layoutX="51.0" layoutY="638.0" mnemonicParsing="false" onAction="#switchToSplash" prefHeight="74.0" prefWidth="224.0" style="-fx-background-color: #0249bd;" styleClass="buttons" text="Back to Menu" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tableActivity" layoutX="51.0" layoutY="212.0" prefHeight="358.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="colAutoId" minWidth="0.0" prefWidth="81.60000228881836" text="AutoId" />
            <TableColumn fx:id="colTitle" prefWidth="233.59999084472656" text="Title" />
            <TableColumn fx:id="colConsumption" minWidth="0.0" prefWidth="208.800048828125" text="Consumption_in_wh" />
            <TableColumn fx:id="colSource" prefWidth="81.5999755859375" text="Source" />
            <TableColumn fx:id="colImage" prefWidth="80.79998779296875" text="Image_path" />
        </columns>
      </TableView>
      <TextField fx:id="textTitle" layoutX="51.0" layoutY="577.0" prefHeight="25.0" prefWidth="261.0" promptText="New title" />
      <TextField fx:id="textConsumption" layoutX="322.0" layoutY="577.0" promptText="New consumption in Wh" />
      <TextField fx:id="textSource" layoutX="479.0" layoutY="577.0" prefHeight="25.0" prefWidth="155.0" promptText="New source" />
      <Button fx:id="updateBtn" layoutX="643.0" layoutY="577.0" mnemonicParsing="false" onAction="#updateActivity" prefHeight="25.0" prefWidth="98.0" text="Update" />
      <TextArea fx:id="textConsole" editable="false" layoutX="758.0" layoutY="391.0" prefHeight="179.0" prefWidth="345.0" />
      <Label layoutX="758.0" layoutY="372.0" text="Console" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="testImage" fitHeight="192.0" fitWidth="345.0" layoutX="758.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="testImg" layoutX="643.0" layoutY="609.0" mnemonicParsing="false" onAction="#testImage" prefHeight="25.0" prefWidth="98.0" text="Check Image" />
      <Button layoutX="643.0" layoutY="181.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="25.0" prefWidth="98.0" text="Refresh" />
   </children>
</AnchorPane>
