<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1119.0" style="-fx-background-color: linear-gradient(#02274f, #101b25);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.Splash">
   <children>
      <Button layoutX="894.0" layoutY="543.0" mnemonicParsing="false" onAction="#switchToPastGames" prefHeight="54.0" prefWidth="176.0" style="-fx-background-color: #032254;" styleClass="buttons" text="Past games" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="#fdecfa" layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZZ" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="72.0" />
         </font>
      </Text>
      <Button layoutX="466.0" layoutY="533.0" mnemonicParsing="false" onAction="#switchToSingleplayerUsername" prefHeight="74.0" prefWidth="224.0" style="-fx-background-color: #0249bd;" styleClass="buttons" text="Play Singleplayer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="466.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToUsername" prefHeight="74.0" prefWidth="224.0" style="-fx-background-color: #0249bd;" styleClass="buttons" text="Play Multiplayer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="894.0" layoutY="613.0" mnemonicParsing="false" onAction="#switchToHowToPlay" prefHeight="54.0" prefWidth="176.0" style="-fx-background-color: #032254;" styleClass="buttons" text="How to play" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="quizImage" fitHeight="350.0" fitWidth="1129.0" layoutX="-6.0" layoutY="158.0" pickOnBounds="true">
            <Image url="@../../images/quizz.jpg" />
      </ImageView>
      <Button fx:id="adminBtn" layoutX="47.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToAdmin" prefHeight="74.0" prefWidth="224.0" style="-fx-background-color: #0249bd;" styleClass="buttons" text="Admin" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="894.0" layoutY="685.0" mnemonicParsing="false" onAction="#switchToServerSelection" prefHeight="54.0" prefWidth="176.0" style="-fx-background-color: #032254;" styleClass="buttons" text="Change Server" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
