<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1119.0" style="-fx-background-color: linear-gradient(#02274f, #101b25);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WaitingRoom">
    <children>
        <Button layoutX="415.0" layoutY="392.0" mnemonicParsing="false" onAction="#startGame" prefHeight="55.0" prefWidth="261.0" style="-fx-background-color: #0249bd;" text="Start Game" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="897.0" layoutY="685.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="55.0" prefWidth="174.0" style="-fx-background-color: #f73444;" text="Back to menu" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Line endX="1022.0" layoutX="99.0" layoutY="179.0" startX="-100.0" stroke="#fdecfa" strokeWidth="4.0" />
        <Text fill="WHITE" layoutX="63.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting room" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <Text fill="#fdecfa" layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZZ" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="72.0" />
            </font>
        </Text>
        <Text fx:id="waitingPlayers" fill="WHITE" layoutX="27.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <ListView layoutX="27.0" layoutY="292.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
      <Text fx:id="players" fill="WHITE" layoutX="43.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="215.96484375">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="greetings" fill="WHITE" layoutX="845.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="215.96484375">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
