plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {


    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.github.gv2011:gsoncore-canonical:0.8'
	implementation 'com.yashoid:jsonparsable:1.0.4'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'

	implementation 'org.springframework:spring-websocket'
	implementation 'org.webjars:sockjs-client:1.0.2'

	implementation 'org.springframework:spring-messaging'


	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}